newmtl VMtl1403
Kd 1 1 1
map_Kd kaist_blds0518_8.png
illum 2

newmtl VMtl1404
Kd 1 1 1
map_Kd G_core0518-blds_textureatlas_1.png
illum 2

newmtl VMtl1406
Kd 1 1 1
map_Kd kaist_blds0518_37.png
illum 2

newmtl VMtl1408
Kd 1 1 1
map_Kd kaist_blds0518_38.png
illum 2

newmtl VMtl1410
Kd 1 1 1
map_Kd kaist_blds0518_45.png
illum 2

newmtl VMtl1411
Kd 1 1 1
map_Kd kaist_blds0518_78.png
illum 2

newmtl VMtl1413
Kd 1 1 1
map_Kd kaist_blds0518_111.png
illum 2

newmtl VMtl1415
Kd 1 1 1
map_Kd kaist_blds0518_51.png
illum 2

