newmtl VMtl1725
Kd 1 1 1
map_Kd kaist_blds0518_61.png
illum 2

newmtl VMtl1727
Kd 1 1 1
map_Kd kaist_blds0518_7.png
illum 2

newmtl VMtl1436
Kd 1 1 1
map_Kd kaist_blds0518_20.png
illum 2

newmtl VMtl1438
Kd 1 1 1
map_Kd kaist_blds0518_65.png
illum 2

newmtl VMtl1439
Kd 0.5 0.5 0.5
illum 2

newmtl VMtl1440
Kd 1 1 1
map_Kd kaist_blds0518_39.png
illum 2

newmtl VMtl1509
Kd 1 1 1
map_Kd kaist_blds0518_32.png
illum 2

newmtl VMtl1758
Kd 1 1 1
map_Kd kaist_blds0518_39.png
illum 2

